{
  "name": "Pixdel",
  "version": "0.1.0",
  "description": "Html5 time killer game where you need to delete pixels by lining them up by color, in horizontal, vertical or diagonal lines",
  "repository": "https://bitbucket.org/mike_sudyn/pixdelng",
  "license": "MIT",

  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-cli": ">=0.1.13",
    "load-grunt-tasks": ">=3.3.0",
    "grunt-contrib-less": ">=1.0.0",
    "grunt-contrib-uglify": ">=0.9.2",
    "grunt-contrib-concat": ">=0.5.1",
    "grunt-contrib-watch": ">=0.6.1"
  }
}